EXPO_TUNNEL_SUBDOMAIN=radius-chat
EXPO_PACKAGER_HOSTNAME=https://radius-chat.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://radius-chat.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache